.. Homeworks-Lawyer-online documentation master file, created by
   sphinx-quickstart on Tue May 19 03:44:26 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Homeworks-Lawyer-online's documentation!
===================================================

.. automodule:: article_adt_sample
   :members:

.. automodule:: choicing_relevant_information_in_articles
   :members:

.. automodule:: creating_file_for_articles_with_punkts
   :members:

.. automodule:: kku_adt_sample
   :members:

.. automodule:: person
   :members:

.. automodule:: read_save_input
   :members:

.. automodule:: run
   :members:

.. automodule:: sample_adt_sample
   :members:

.. automodule:: samples
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Modules
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




